<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!--this page deals with the basic html, how exactly to setup your first basic page with no CSS styling. Should be able to explain what editor you can or should use. What each section of HTML deals with. etc <Html>.... <head>. How to close each tage </...> -->

    <header><section class ="navigationHeader">



    </section></header>

    <main>

    </main>
    <footer> <!-- Will contain a next buttom to go to next page.> -->

    </footer>
</body>
</html>